
entropy_accuracy 0: 0.6286
giniIndex_accuracy 0: 0.5918
entropy_accuracy 1: 0.6184
giniIndex_accuracy 1: 0.5837
entropy_accuracy 2: 0.6041
giniIndex_accuracy 2: 0.5408
entropy_accuracy 3: 0.6122
giniIndex_accuracy 3: 0.5469
entropy_accuracy 4: 0.6245
giniIndex_accuracy 4: 0.5796
entropy_accuracy 5: 0.6041
giniIndex_accuracy 5: 0.5796
entropy_accuracy 6: 0.6143
giniIndex_accuracy 6: 0.5592
entropy_accuracy 7: 0.6265
giniIndex_accuracy 7: 0.5633
entropy_accuracy 8: 0.5869
giniIndex_accuracy 8: 0.5419
entropy_accuracy 9: 0.5808
giniIndex_accuracy 9: 0.5644
average entropy accuracy: 0.6100
average giniIndex accuracy: 0.5651